# Todo

./: build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sklaiber/com/todo/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sklaiber/com/todo/: AppComponent.java  AppModule.java  MainActivity.java  ToDoApplication.java
app/src/main/java/sklaiber/com/todo/model/: Task.java
app/src/main/java/sklaiber/com/todo/presentation/: TaskPresenter.java  TaskPresenterImpl.java  ViewNotFoundException.java
app/src/main/java/sklaiber/com/todo/repository/: InMemoryTaskRepositoryImpl.java  TaskRepository.java
app/src/main/java/sklaiber/com/todo/view/: TaskView.java
app/src/main/java/sklaiber/com/todo/view/activity/: MainActivity.java
app/src/main/java/sklaiber/com/todo/view/fragment/: NewTaskFragment.java  TaskFragment.java
app/src/main/res/animator/: vectalign_morph_animator_end_to_start.xml  vectalign_morph_animator_start_to_end.xml
app/src/main/res/drawable/: vectalign_animated_vector_drawable_end_to_start.xml  vectalign_animated_vector_drawable_start_to_end.xml  vectalign_vector_drawable_end.xml  vectalign_vector_drawable_start.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_new_task.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sklaiber/com/todo/: ExampleUnitTest.java  PresenterTests.java
